<!DOCTYPE html>
<html lang="pt">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Cadastrar</title>

    <style>
    
.div_1
        {
        position: absolute;
        width: 99%;
        height: 98%;
        background:rgb(0, 169, 130);
        }
    

.div_2
        {
        position: relative;
        left:35%;
        top: 35px;

        border-style: solid;
        border-width: 7px;
        border-color: rgb(0, 131, 100);

        width: 450px;
        height: 530px;
        background: rgb(255, 255, 255);

        padding: 10px;
         }


.area_inp
        {
        position: relative;
        left: 50px;
        top: 20px;
        font-size: 20px;
        width: 350px;

        border-style: solid;
        border-width: 3px;
        border-color: rgb(0, 131, 100);
        }


.bt_cadastrar
        {
        top: 435px;
        position: absolute;
        left: 35px;

        width: 400px;

        font-size: 30px;
        background-color: rgb(255, 255, 255);

        border-style: solid;
        border-width: 3px;
        border-color: rgb(0, 131, 100);
        }
    

button:hover
        {
        background-color:rgb(0, 131, 100); 
        }


.bt_login
        {
        position: absolute;
        top: 475px;
        left: 180px;

        font-size:18px;
        background-color: rgb(255, 255, 255);
        }
    
    
.fonte
        {
         position: relative;
         left: 50px;
         
         font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }


    
    </style>

</head>


<body>

<div class="div_1">
    <div class="div_2">

        <form id="form_cadastro" method="post" onsubmit="return cadastrar()">
            <b class="fonte">E-mail*</b> <br> <input class="area_inp" type="text" name="login" required minlength="5">
            <br><br><br>
            <b class="fonte">Nome*</b> <br> <input class="area_inp" type="text" name="nome" required minlength="3">
            <br><br><br>
            <b class="fonte">Sobrenome*</b> <br> <input class="area_inp" type="text" name="sobrenome" required minlength="3">
            <br><br><br>
            <b class="fonte">Senha*</b> <br> <input class="area_inp" type="password" name="senha" required minlength="4">
            <br><br><br>

            * Preenchimento Obrigatório

            <br><br>
            
            <button class="bt_cadastrar" id="btn_entrar">Criar conta</button>
            <br>
            <p class="bt_login" ><a href=login.html>Realizar Login</a></p>

        </form>

    </div>
    
</div>

<img src="aguarde2.gif" id="img_aguarde" style="display: none;" width="100px">
    
<div id="div_erro" style="background-color: sandybrown; color: maroon; display: none;">
    Erro no cadastro
</div>


</body>

</html>

<script>
    
    function cadastrar() {
        aguardar();
        var formulario = new URLSearchParams(new FormData(form_cadastro));
        fetch("/usuarios/cadastrar", {
            method: "POST",
            body: formulario
        }).then(function (response) {
            
            if (response.ok) {

                window.location.href='login.html';

            } else {

                console.log('Erro de cadastro!');
                response.text().then(function (resposta) {
                    div_erro.innerHTML = resposta;
                });
                finalizar_aguardar();
            }
        });

        return false;
    }

    function aguardar() {
        btn_entrar.disabled = true;
        img_aguarde.style.display='block';
        div_erro.style.display='none';
    }

    function finalizar_aguardar() {
        btn_entrar.disabled = false;
        img_aguarde.style.display='none';
        div_erro.style.display='block';
    }


</script>